set-option -g default-shell $SHELL

set -g default-terminal "screen-256color"

set -g mouse on

# copy and paste
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Ctr+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 20000

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display 'tmux.conf reloaded'

# Windows
bind C-t new-window
bind C-w kill-window

# Start window at 1
set -g base-index 1

# Bar status
# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour4
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour2
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour1
set-window-option -g window-status-current-bg default

unbind C-n
unbind C-p
# bind [ next-window
# bind ] previous-window

# Horizontal and vertical splits
bind | split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Keybindings to make resizing easier
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

bind -r C-H resize-pane -L 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5
bind -r C-L resize-pane -R 5
