set -g default-terminal screen-256color

set -g mouse on

# copy and paste
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l fish"

# Ctr+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 20000

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# Windows
bind C-t new-window -c "#{pane_current_path}"
bind C-w kill-window

# Start window at 1
set -g base-index 1

# Bar status
set -g status-bg           colour249
set -g status-justify      left
set -g status-left-length  100
set -g status              on
set -g status-right-length 100
set -g status-right        ''

# default window title colors
setw -g window-status-style fg=colour2
setw -g window-status-style bg=default

# active window title colors
setw -g window-status-current-style fg=colour1
setw -g window-status-current-style bg=default

unbind C-n
unbind C-p
# bind [ next-window
# bind ] previous-window

# don't rename windows automatically
set-option -g allow-rename off

# Horizontal and vertical splits
bind | split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Keybindings to make resizing easier
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

bind -r C-H resize-pane -L 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5
bind -r C-L resize-pane -R 5

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
