snippet ri
	import React from 'react'

snippet risc
	import styled from 'styled-components'

snippet rip
	import PropTypes from 'prop-types'

snippet rirp
	import React from 'react'
	import PropTypes from 'prop-types'

snippet rirpsc
	import React from 'react'
	import PropTypes from 'prop-types'
	import styled from 'styled-components'

snippet rpt
	${1}.propTypes = {
		${2}: PropTypes.${0},
	}

# Default props for Presentational component
snippet rdp
	${1}.defaultProps = {
		${2}: ${0},
	}

# New story
snippet rns
	import React from 'react'

	import { ${1} } from '${2}'

	export default {
		title: '${3:$1}',
		component: ${4:$1},
	}

	export const Default = () => <${5:$1} />

# Get theme
snippet gt
	${1}: ${t('${2}')};
