snippet ri
	import React from 'react'
snippet risc
	import styled from 'styled-components'
snippet rip
	import PropTypes from 'prop-types'
snippet rirp
	import React from 'react'
	import PropTypes from 'prop-types'
snippet rirpsc
	import React from 'react'
	import PropTypes from 'prop-types'
	import styled from 'styled-components'
snippet rpt
	${1}.propTypes = {
		${2}: PropTypes.${0},
	}
snippet rdp
	${1}.defaultProps = {
		${2}: ${0},
	}
# New story
snippet rns
	import React from 'react'

	import { ${1} } from '${2}'

	export default {
		component: ${3:$1},
		title: '${4}/${5:$1}',
	}

	export const Default = () => (
		<${6:$1} />
	)
# export
snippet ef "export { } from ''"
	export { ${1} } from './${2:$1}'
# styled-components variables
snippet scc
	const ${1} = styled.${2}
# css
snippet bred
	border: 1px solid red;
snippet bgreen
	border: 1px solid green;
snippet bblue
	border: 1px solid blue;
